worker_processes  1;
daemon off;

events {
  worker_connections 1024;
}

http {
  upstream frontend {
      server 127.0.0.1:3001;
      keepalive 64;
  }

  upstream backend {
      server 127.0.0.1:3002;
      keepalive 64;
  }

  server {
      listen 8099;
      # allow  172.30.32.2;
      # deny   all;

    location /socket.io/ {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://backend;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://frontend/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
  }
}
